server.port=8091

spring.mvc.dispatch-options-request=true

#Mysql Database Integration properties
spring.datasource.url= jdbc:mysql://localhost:3306/db_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
